<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DelineateDragOverlay">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child type="overlay">
          <object class="GtkRevealer" id="revealer">
            <property name="transition-type">crossfade</property>
            <property name="can-target">False</property>
            <property name="child">
              <object class="AdwBin">
                <property name="can-target">False</property>
                <style>
                  <class name="drag-area-highlight"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
