<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save-document</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save _As…</attribute>
        <attribute name="action">win.save-document-as</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Export Graph</attribute>
        <item>
          <attribute name="label" translatable="yes">Export As PNG…</attribute>
          <attribute name="action">win.export-graph</attribute>
          <attribute name="target">png</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Export As SVG…</attribute>
          <attribute name="action">win.export-graph</attribute>
          <attribute name="target">svg</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Export As WebP…</attribute>
          <attribute name="action">win.export-graph</attribute>
          <attribute name="target">webp</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Export As PDF…</attribute>
          <attribute name="action">win.export-graph</attribute>
          <attribute name="target">pdf</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Dagger</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="DaggerWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwToolbarView">
            <property name="top-bar-style">raised</property>
            <child type="top">
              <object class="GtkHeaderBar">
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Open</property>
                    <property name="action-name">win.open-document</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="tooltip-text">New Document</property>
                    <property name="icon-name">document-new-symbolic</property>
                    <property name="action-name">win.new-document</property>
                  </object>
                </child>
                <property name="title-widget">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel" id="document_modified_status">
                        <property name="visible">False</property>
                        <property name="margin-end">6</property>
                        <property name="label">•</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="document_title_label">
                        <property name="ellipsize">end</property>
                        <property name="wrap">False</property>
                        <property name="single-line-mode">True</property>
                        <property name="width-chars">5</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="primary">True</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="DaggerDragOverlay" id="drag_overlay">
                <property name="child">
                  <object class="GtkPaned" id="paned">
                    <property name="wide-handle">True</property>
                    <property name="start-child">
                      <object class="GtkOverlay">
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="child">
                              <object class="GtkSourceView" id="view">
                                <property name="top-margin">12</property>
                                <property name="bottom-margin">12</property>
                                <property name="left-margin">12</property>
                                <property name="right-margin">12</property>
                                <property name="monospace">True</property>
                                <property name="show-line-numbers">True</property>
                                <property name="insert-spaces-instead-of-tabs">True</property>
                                <property name="smart-backspace">True</property>
                                <property name="tab-width">4</property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <child type="overlay">
                          <object class="GtkProgressBar" id="progress_bar">
                            <property name="can-focus">false</property>
                            <property name="valign">start</property>
                            <style>
                              <class name="osd"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="end-child">
                      <object class="AdwToolbarView">
                        <property name="bottom-bar-style">raised</property>
                        <property name="content">
                          <object class="GtkStack" id="stack">
                            <property name="transition-type">crossfade</property>
                            <child>
                              <object class="DaggerGraphView" id="graph_view">

                              </object>
                            </child>
                            <child>
                              <object class="AdwStatusPage" id="error_page">
                                <property name="icon-name">warning-symbolic</property>
                                <property name="title" translatable="yes">Can't Draw Graph</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <child type="bottom">
                          <object class="GtkActionBar">
                            <child>
                              <object class="GtkDropDown" id="engine_drop_down"/>
                            </child>
                            <child type="end">
                              <object class="GtkRevealer" id="spinner_revealer">
                                <property name="can-target">False</property>
                                <property name="transition-type">crossfade</property>
                                <property name="child">
                                  <object class="GtkSpinner" id="spinner">
                                    <property name="width-request">18</property>
                                    <property name="height-request">18</property>
                                    <property name="margin-start">6</property>
                                    <property name="margin-end">6</property>
                                    <property name="spinning">True</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
